{
  "name": "saturn-v",
  "version": "0.0.1",
  "homepage": "https://github.com/marcio/saturn-v",
  "authors": [
    "Marcio Gasparotto <mgasparotto@gmail.com>"
  ],
  "description": "Saturn-V css",
  "keywords": [
    "css",
    "saturn-v"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.3",
    "normalize-css": "~3.0.3"
  }
}
