{
  "name": "saturn-v",
  "version": "0.0.1",
  "description": "Saturn V",
  "scripts": {},
  "style": "css/saturn-v.css",
  "sass": "src/main.scss",
  "main": "css/saturn-v.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcio/saturn-v.git"
  },
  "author": "Marcio Gasparotto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcio/saturn-v/issues"
  },
  "homepage": "https://github.com/marcio/saturn-v",
  "devDependencies": {
    "assemble": "^0.4.42",
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-build-control": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-jekyll": "^0.4.2",
    "grunt-parker": "^0.1.3",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "grunt-shell": "^1.1.2",
    "load-grunt-config": "^0.17.1",
    "load-grunt-tasks": "^3.1.0",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "pixrem": "^3.0.0",
    "sass-loader": "^3.1.2",
    "susy": "^2.2.11",
    "time-grunt": "^1.1.1",
    "webpack": "^1.12.11"
  },
  "dependencies": {}
}
